//
// Progress bar
// --------------------------------------------------

table.progress {
  width: 80px;
  margin-top: 3px;
  margin-right: 5px;
  float: left;
  empty-cells: show;
  border: 0 none;

  .version-overview & {
    width: 40em;
  }

  td.done_ratio & {
    margin-right: auto;
    margin-left: auto;
    float: none;
  }

  tr {
    background: transparent !important; // stylelint-disable-line declaration-no-important
  }

  td {
    height: $progress-height;
    padding: 0;
    border: 0 none;

    &:first-child {
      border-top-left-radius: $progress-height / 2;
      border-bottom-left-radius: $progress-height / 2;
    }

    &:last-child {
      border-top-right-radius: $progress-height / 2;
      border-bottom-right-radius: $progress-height / 2;
    }

    &.done {
      background-color: $progress-bar-bg !important; // stylelint-disable-line declaration-no-important
    }

    &.closed {
      background-color: $progress-bar-success-bg !important; // stylelint-disable-line declaration-no-important
    }

    &.todo {
      background-color: $progress-bg !important; // stylelint-disable-line declaration-no-important
      mix-blend-mode: multiply;
    }
  }

  .issue & td {
    padding: 0;
  }

  .context-menu-selection & td.todo {
    mix-blend-mode: screen;
  }
}

p {
  &.percent {
    margin-bottom: 0;
    font-size: $font-size-small;
  }

  &.progress-info {
    clear: left;
    color: $gray-700;
    font-size: 80%;
  }
}
